<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fodie Fanatix</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .container:hover .image {
            opacity: 0.3;
        }
        
        .container:hover .middle {
            opacity: 1;
        }
        
        .text {
            background-color: #7992b9;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
            color: rgb(32, 83, 77);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style=" background-color: rgb(0,191,165); ">
            <span class="material-symbols-outlined " style="font-size: 50px; ">
                sentiment_very_satisfied
            </span>

            <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbar ">
                    <span class="navbar-toggler-icon "></span>
            </button>

            <div class="collapse navbar-collapse " id="navbar ">
                <div class="navbar-nav ">
                    <a class="btn btn-primary" href="index.html " role="button" style="margin: 10px; background-color: rgb(32,83,77);">Home</a>
                    <a class="btn btn-primary" href="index.html " role="button" style="margin: 10px; background-color: rgb(32,83,77);">About</a>
                    <a class="btn btn-primary" href="index.html " role="button" style="margin: 10px; background-color: rgb(32,83,77);">Contact</a>

                </div>
            </div>
        </nav>
    </header>
    <main style="background-color: rgb(212,237,255)">
        <br>
        <h1 style="font-family: 'Satisfy', cursive; text-align: center; font-size: 100px; color: rgb(32,83,77); ">Foodie Fanatix</h1><span class="material-symbols-outlined " style="padding-left: 500px; padding-right: 500px; padding-bottom: 100px; font-size: 200px; ">
            local_dining
            </span>
        <br>
        <p1 style="font-family: 'Zen Loop', cursive; text-align: center; font-size: 35px; color: rgb(32,83,77); padding-left: 500px; ">Hey there! <br>I am Claire. I am a food blogger, I go around the world reviewing the best<br> restaurants and food outlets in all the major cities. Check them out below!</p1>
        <span class=" material-symbols-sharp " style="padding-left: 500px; padding-right: 500px; padding-bottom: 100px; font-size: 100px; ">
            travel_explore
        </span>

        <div class="container ">
            <div class="row ">
                <div class="col-lg-4 ">
                    <a href="la_veranda.html "><img src="images/la_veranda_lagos.jpg " class="img-fluid " width="900 " height="600 " />
                        <div class="middle ">
                            <div class="text ">La Veranda, Lagos, Nigeria</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 ">
                    <a href="omotesando.html "><img src="images/omotesando_tokyo.jpg " class="img-fluid " width="900 " height="600 " />
                        <div class="middle ">
                            <div class="text ">Omotesando, Tokyo, Japan</div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 ">
                    <a href="tak.html "><img src="images/TAK_stockholm.jpg " class="img-fluid " width="900 " height="600 " />
                        <div class="middle ">
                            <div class="text ">TAK, Stockholm, Sweden</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <footer class="container footer-section ">
            <p class="float-right "><a href="# ">Back to top</a></p>
            <p>&copy; All Rights reserved | Designed by Princess &middot; <a href="# ">Privacy</a> &middot; <a href="# ">Terms</a></p>
        </footer>

    </main>
</body>

</html>